<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 .modal-header,h4, .close {
      background-color: #282828;
	  height:20px;
      color: #ffffff !important;
      text-align: center;
      font-size: 20px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

	/* form validation */

	.btn
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  .btn:focus
  {
   outline:0;
   -webkit-outline:0;
   -moz-outline:0;
  }
  .form-signin {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
      margin-top:50px;
  }
  .form-signin .form-signin-heading, .form-signin {
    margin-bottom: 10px;
  }
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-color: #000;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color: rgb(0,0,0);
    border-top:1px solid rgba(0,0,0,0.08);
  }
  .form-signin-heading {
    color: blue;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
  }

	</style>

</head>
<body style="background-color:#FFFFFF !important;
	">

<nav class="navbar navbar-inverse"
>
  <div class="container">
    <div class="navbar-header">
<!--      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
<!--        <span class="icon-bar"></span>-->
<!--        <span class="icon-bar"></span>-->
<!--        <span class="icon-bar"></span>-->
<!--      </button>-->

      <a class="navbar-brand"><span style="color:white !important">NEWS RECOMMENDATION SYSTEM</span></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	<li><a data-toggle="modal" data-target="#myModal7" style="cursor:pointer;">Instructions</a></li>
        <li><a data-toggle="modal" data-target="#myModal" style="cursor:pointer;">About</a></li>
      <li><a href="https://github.com/karimhenry/New_feed_Summarization_Recommendation" style="cursor:pointer;">Project</a></li>
        <li><a href="/" style="cursor:pointer;">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
<!--      <img src="1519883255931.jpg" alt="Girl in a jacket" width="200" height="200" align="left">-->

    <div class="col-sm-2">
<!--        <img src="1519883255931.jpg" alt="Girl in a jacket" width="200" height="200" align="left">-->
<!--        <img src="1519883255931.jpg" alt="Girl in a jacket" width="200" height="200" align="left">-->

<!--	<h1 align="center"><a target="_blank" ><button type="button" class="btn btn-success">USER ID</button></a></h1>-->
    </div>

    <div class="col-sm-8 text-left">

	<h1 class="text-center text-uppercase text-primary" style="color: #282828 !important;">WELCOME <span id="head-title2" style="color:#282828 !important"></span>
</h1>

	 <hr>
	  <br><br><br>

		<h1 class="form-signin-heading text-muted"></h1>
		<center><input type="text" class="form-control" placeholder="Enter user ID" id="uid" required="" autofocus="" style="width:200px !important;">
            <input type="number" class="form-control" placeholder="Top n-items" id="nitems" required="" autofocus="" style="width:200px !important;" min="1" max="40">
		<br><br>
<script>

async function getData() {
  var uid = document.getElementById("uid").value;
  var nitems = document.getElementById("nitems").value;

  const url = `predict?user_id=${uid}&n=${nitems}`;

location.assign(url);
}
</script>


		<button class="btn btn-lg btn-success btn-block" type="submit"
                onclick="getData()" data-toggle="modal" data-target="#myModal4" style="width:200px;" >Recommend

        </button></center>

<!--        <img src="1519883255931.jpg" alt="Girl in a jacket" width="200" height="200">-->
<!--    </div>-->
<!--    <div class="col-sm-2">-->
<!--      &lt;!&ndash;<div class="well">-->
<!--        <p></p>-->
<!--      </div>-->
<!--      <div class="well">-->
<!--        <p></p>-->
<!--      </div>&ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


</body>
</html>
